{% extends 'layouts.html' %}





{%block contentA%}
<div class="container w-50">
  <img src="{{Saul_Goodman.png}}"alt="">
</div>
<div class="container p-4" style="background-color:antiquewhite; ">
<h1>Account</h1>
</div>

<div class="container w-50"> 
    <form method="POST" action="" anctype="multipart/form-data">
{{form.hidden_tag()}}
<fieldset>
<legend class="border-bottom mb-4"> {{legend}} </legend>
<div class="form-group">
  {{form.picture.label}}
  {{form.picture(class="form-control-file")}}
  {%if form.picture.errors%}
    {%for errors in form.picture.errors%}
      <span class="text-danger">{{error}}</span><br>
    {%end for%}

  {%endif%}
</div>

</fieldset>
<div class="field-group">
    </form>
</div>


<h1> Cuenta Registrada :)</h1>

{%endblock contentA%}