{% extends 'layouts.html' %}



{% block contentA %}
<div class="container w-50"> 
    <form method="POST" action="">
{{form.hidden_tag()}}
<fieldset>
<legend class="border-bottom mb-4"> Login </legend>




<div class="form-group">
    {{form.password.label(class="form-control-label")}}
    {%if form.password.errors%}
    {{form.password(class="form-control form-control-lg is-invalid")}}
        {%for error in form.password.errors%}
            <span> {{error}}</span>
        {%endfor%}
        {%else%}
        {{form.password.label(class="form-control form-control-lg")}}
    {%endif%}

</div>

<div class="form-group">
    {{form.confirm_password.label(class="form-control-label")}}
    {%if form.confirm_password.errors%}
    {{form.confirm_password(class="form-control form-control-lg is-invalid")}}
        {%for error in form.confirm_password.errors%}
            <span> {{error}}</span>
        {%endfor%}
        {%else%}
        {{form.confirm_password.label(class="form-control form-control-lg")}}
    {%endif%}

</div>




</fieldset>
<div class="field-group">

    {{form.submit(class='btn btn-online-info')}}

    <a href="{{url_for('reset_request')}}">Contraseña olvidada?</a>

</div>
 
 

    </form>
</div>


{%endblock contentA%}


