{% extends 'layouts.html' %}


{%block contentA%}

<div class="jumbotron home" style="background-color: rgb(80, 82, 83); margin-bottom: 0%; margin-top: 0%;" >
  <div style="margin-bottom:1%">

   
  </div>
  <center><h1 style="color: rgb(211, 177, 24);">↓↓ PROYECTS ↓↓</h1></center>
  <br><br>
  
  <!--Inicio de Slider de imagenes-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="background-color: rgb(80, 82, 83); margin-top: 0%;">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="background-color: rgb(80, 82, 83); margin-top: 0%;" ></div>
  
  <div class="carousel-inner" >
    <div class="carousel-item active" >
      <a href="{{url_for('ElliotP')}}"><center><img src="https://cdn.discordapp.com/attachments/1011693764642877553/1025673578756186192/cv.jpg"  height="600" class="d-block w-50" alt="..."></center></a>
      <div class="carousel-caption d-none d-md-block">
        <h1>AtraxxDev</h1>
      </div>
    </div>

    <div class="carousel-item">
      <a href="{{url_for('AnaP')}}"><center><img src="https://cdn.discordapp.com/attachments/1011693764642877553/1025671953111068672/ana.jpg" height="600" class="d-block w-50" alt="..."></center></a>
      <div class="carousel-caption d-none d-md-block">
        <h1>AnaDev</h1>
      </div>
    </div>

    <div class="carousel-item">
      <a href="{{url_for('IvanP')}}"><center><img src="https://cdn.discordapp.com/attachments/1011693764642877553/1025672907688517662/unknown.png" height="600" class="d-block w-50" alt="..."></center></a>
      <div class="carousel-caption d-none d-md-block">
        <h1>IvanDev</h1>
      </div>
    </div>

    <div class="carousel-item">
      <a href="{{url_for('JulioP')}}"><center><img src="https://cdn.discordapp.com/attachments/1011693764642877553/1025673259309617182/Julio.jpg" height="600" class="d-block w-50" alt="..."></center></a>
      <div class="carousel-caption d-none d-md-block">
        <h1>JulioDev</h1>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br><br><br>

<!--Fin de Slider de imagenes-->


<!--
<div style="margin-top: 2% ; margin-left: 10% ; margin-right: 10%;">
 <table>
<tr>
<th width="15%"> <img src="https://lapiedradesisifo.com/wp-content/uploads/photo-gallery/lienzosblancos/3/thumb/Li%20Yuan-Chia%20-%20monochrome-white-painting-1963.jpg!Blog.jpg" alt="" width="200"></th>
<th width="35%">
<h3 style="color: rgb(161, 239, 140);">InstaCam</h3>
<p style="color: rgb(161, 239, 140);">
 “InstaCam” es un juego donde el jugador explorará un extravagante y vivaz pueblo en busca de los mejores ángulos y encuadres para capturarlos en foto y mediante su cámara descubrir las historias de sus habitantes. El jugador deberá buscar y fotografíar objetos, momentos, personajes, animales y paisajes únicos para así tacharlos de su lista y completar su álbum de fotos.
</p>
</th>
<th width="15%"> <img src="https://lapiedradesisifo.com/wp-content/uploads/photo-gallery/lienzosblancos/3/thumb/Li%20Yuan-Chia%20-%20monochrome-white-painting-1963.jpg!Blog.jpg" alt="" width="200"></th>
<th width="35%">
  <h3 style="color: rgb(161, 239, 140);">DoomWorld</h3>
<p style="color: rgb(161, 239, 140);">
  El reino de Acaderibra está sumido bajo un antiguo peligro que ha resurgido, La reina Nefertari que ha perdido a su esposo el rey Edson, manda una carta al archimago para que busque el origen de este antiguo mal. Es ahí cuando ustedes toman el papel del archimago y empiezan su travesía en el fantástico y misterioso reino de acaderibra.
</p></th>
</tr>

<tr>
  <th width="15%"> <img src="https://lapiedradesisifo.com/wp-content/uploads/photo-gallery/lienzosblancos/3/thumb/Li%20Yuan-Chia%20-%20monochrome-white-painting-1963.jpg!Blog.jpg" alt="" width="200"></th>
  <th width="35%">
    <h3 style="color: rgb(161, 239, 140);">Title </h3>
    <p style="color: rgb(161, 239, 140);">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p></th>
  <th width="15%"> <img src="https://lapiedradesisifo.com/wp-content/uploads/photo-gallery/lienzosblancos/3/thumb/Li%20Yuan-Chia%20-%20monochrome-white-painting-1963.jpg!Blog.jpg" alt="" width="200"></th>
  <th width="35%">
    <h3 style="color: rgb(161, 239, 140);">Title</h3>
    <p style="color: rgb(161, 239, 140);">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p></th>
  </tr>

 </table>
</div>
</div>-->
  

{%endblock contentA%}


