{% extends 'layouts.html' %}



{% block contentA %}
<div class="container w-50"> 
    <form method="POST" action="">
{{form.hidden_tag()}}
<fieldset>
<legend class="border-bottom mb-4"> reset_request </legend>



<div class="form-group">
    {{form.email.label(class="form-control-label")}}
    {%if form.email.errors%}
    {{form.email(class="form-control form-control-lg is-invalid")}}
        {%for error in form.email.errors%}
            <span> {{error}}</span>
        {%endfor%}
        {%else%}
        {{form.email.label(class="form-control form-control-lg")}}
    {%endif%}

</div>
  

    </form>
</div>


{%endblock contentA%}




